<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="col-second">
        <div class="container">
            <div class="content">
                <h1>Welcome to our School!</h1>
                <p>Please select your role?</p>
                <button id="studentId"><i class="fa-solid fa-user"></i>Student</button>
                <button id="profaId" class="active1">
                    <i class="fa-solid fa-chalkboard-user"></i>Instructor
                </button>
                <button id="directorId">
                    <i class="fa-solid fa-user-tie"></i>Admin
                </button>
                <form id="studentForm">
                    <div class="form-control">
                        <label for="">Name and Surname</label>
                        <input type="text" placeholder="Enter Your Name" id="nameId" />
                    </div>
                    <div class="form-control">
                        <label for="">Age</label>
                        <input type="number" placeholder="Enter Your Age" id="ageId" />
                    </div>
                    <div class="form-control">
                        <label for="">City</label>
                        <input type="text" placeholder="Enter your city" id="cityId" />
                    </div>
                    <div class="form-control">
                        <label for="">Country</label>
                        <input type="text" placeholder="Enter Your Country" id="countryId" />
                    </div>
                    <div class="form-control">
                        <label for="">Email</label>
                        <input type="email" placeholder="example@gmail.com" id="emailId" />
                    </div>
                    <div class="form-control">
                        <label for="">Phone Number</label>
                        <input type="number" placeholder="Enter phone number" id="phoneId">
                    </div>
                    <button type="submit">Add Student</button>
                </form>
            </div>
            <div class="schoole">
                <div class="klasa">
                    <button id="klasatButton">Klasat</button>
                    <div id="klasatContainer"></div>
                </div>
            </div>
            <div class="tabel-student">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>City</th>
                            <th>Country</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Actions</th>
                            <th>Grades</th>
                        </tr>
                    </thead>
                    <tbody id="studentTableBody">
                        <!-- Rows will be added here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>

    <script src="./java.js"></script>
</body>

</html>